[1mdiff --git a/.idea/runConfigurations.xml b/.idea/runConfigurations.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..797acea[m
[1m--- /dev/null[m
[1m+++ b/.idea/runConfigurations.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RunConfigurationProducerService">[m
[32m+[m[32m    <option name="ignoredProducers">[m
[32m+[m[32m      <set>[m
[32m+[m[32m        <option value="com.android.tools.idea.compose.preview.runconfiguration.ComposePreviewRunConfigurationProducer" />[m
[32m+[m[32m      </set>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 80f231a..3894cae 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -15,8 +15,8 @@[m
         <activity android:name=".LogInActivity"></activity>[m
         <activity android:name=".MovieDetailsActivity"></activity>[m
         <activity android:name=".UserActivity" />[m
[31m-        <activity android:name=".HomeActivity"></activity>[m
[31m-        <activity android:name=".SearchActivity">[m
[32m+[m[32m        <activity android:name=".SearchActivity"></activity>[m
[32m+[m[32m        <activity android:name=".HomeActivity">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
 [m
[1mdiff --git a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/HomeActivity.kt b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/HomeActivity.kt[m
[1mindex f039260..fc3dddc 100644[m
[1m--- a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/HomeActivity.kt[m
[1m+++ b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/HomeActivity.kt[m
[36m@@ -1,11 +1,141 @@[m
 package com.unlam.edu.ar.videotecamoviltp[m
 [m
 import android.os.Bundle[m
[32m+[m[32mimport android.view.LayoutInflater[m
[32m+[m[32mimport android.widget.Toast[m
 import androidx.appcompat.app.AppCompatActivity[m
[32m+[m[32mimport androidx.recyclerview.widget.LinearLayoutManager[m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.databinding.ActivityHomeBinding[m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.model.Genres[m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.service.API[m
[32m+[m[32mimport retrofit2.Call[m
[32m+[m[32mimport retrofit2.Callback[m
[32m+[m[32mimport retrofit2.Response[m
 [m
 class HomeActivity : AppCompatActivity() {[m
[32m+[m
[32m+[m[32m    private lateinit var movieAPI: API[m
[32m+[m[32m    private lateinit var imagesAdapterAccion: ImagesAdapter[m
[32m+[m[32m    private lateinit var imagesAdapterDrama: ImagesAdapter[m
[32m+[m[32m    private lateinit var imagesAdapterTerror: ImagesAdapter[m
[32m+[m[32m    private lateinit var imagesAdapterComedia: ImagesAdapter[m
[32m+[m[32m    private lateinit var binding: ActivityHomeBinding[m
[32m+[m
[32m+[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
[31m-        setContentView(R.layout.activity_home)[m
[32m+[m[32m        binding = ActivityHomeBinding.inflate(LayoutInflater.from(this))[m
[32m+[m[32m        setContentView(binding.root)[m
[32m+[m[32m        injectDependencies()[m
[32m+[m[32m        setupRecyclerView()[m
[32m+[m[32m        getImagesComedia()[m
[32m+[m[32m        getImagesAction()[m
[32m+[m[32m        getImagesTerror()[m
[32m+[m[32m        getImagesDrama()[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    private fun injectDependencies() {[m
[32m+[m[32m        movieAPI = API()[m
[32m+[m[32m       imagesAdapterAccion = ImagesAdapter { genre ->[m
[32m+[m[32m            Toast.makeText(this@HomeActivity, genre.name, Toast.LENGTH_SHORT).show()  }[m
[32m+[m[32m        imagesAdapterDrama = ImagesAdapter { genre ->[m
[32m+[m[32m            Toast.makeText(this@HomeActivity, genre.name, Toast.LENGTH_SHORT).show()  }[m
[32m+[m[32m        imagesAdapterTerror = ImagesAdapter { genre ->[m
[32m+[m[32m            Toast.makeText(this@HomeActivity, genre.name, Toast.LENGTH_SHORT).show()  }[m
[32m+[m[32m        imagesAdapterComedia = ImagesAdapter { genre ->[m
[32m+[m[32m            Toast.makeText(this@HomeActivity, genre.name, Toast.LENGTH_SHORT).show()  }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    private fun setupRecyclerView() {[m
[32m+[m[32m        binding.recyclerview1.layoutManager = LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false)[m
[32m+[m[32m        binding.recyclerview1.adapter = imagesAdapterAccion[m
[32m+[m[32m        binding.recyclerview2.layoutManager = LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false)[m
[32m+[m[32m        binding.recyclerview2.adapter = imagesAdapterComedia[m
[32m+[m[32m        binding.recyclerview3.layoutManager = LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false)[m
[32m+[m[32m        binding.recyclerview3.adapter = imagesAdapterTerror[m
[32m+[m[32m        binding.recyclerview4.layoutManager = LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false)[m
[32m+[m[32m        binding.recyclerview4.adapter = imagesAdapterDrama[m
[32m+[m[32m    }[m
[32m+[m[32m    private fun getImagesAction(genre_id: Int = 28){[m
[32m+[m[32m        genre_id.run {[m
[32m+[m[32m            movieAPI.getImage(genre_id)[m
[32m+[m[32m                .enqueue(object : Callback<Genres> {[m
[32m+[m[32m                    override fun onResponse(call: Call<Genres>, response: Response<Genres>) {[m
[32m+[m[32m                        if (response.isSuccessful) {[m
[32m+[m[32m                            val genres = response.body()!![m
[32m+[m[32m                            imagesAdapterAccion.updateMovies(genres.results)[m
[32m+[m[32m                            imagesAdapterAccion.notifyDataSetChanged()[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            showError()[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                    override fun onFailure(call: Call<Genres>, t: Throwable) {[m
[32m+[m[32m                        showError()[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
         }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m        }[m
[32m+[m[32m    private fun getImagesTerror(genre_id: Int = 27){[m
[32m+[m[32m        genre_id.run {[m
[32m+[m[32m            movieAPI.getImage(genre_id)[m
[32m+[m[32m                .enqueue(object : Callback<Genres> {[m
[32m+[m[32m                    override fun onResponse(call: Call<Genres>, response: Response<Genres>) {[m
[32m+[m[32m                        if (response.isSuccessful) {[m
[32m+[m[32m                            val genres = response.body()!![m
[32m+[m[32m                            imagesAdapterTerror.updateMovies(genres.results)[m
[32m+[m[32m                            imagesAdapterTerror.notifyDataSetChanged()[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            showError()[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                    override fun onFailure(call: Call<Genres>, t: Throwable) {[m
[32m+[m[32m                        showError()[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    private fun getImagesDrama(genre_id: Int = 18){[m
[32m+[m[32m        genre_id.run {[m
[32m+[m[32m            movieAPI.getImage(genre_id)[m
[32m+[m[32m                .enqueue(object : Callback<Genres> {[m
[32m+[m[32m                    override fun onResponse(call: Call<Genres>, response: Response<Genres>) {[m
[32m+[m[32m                        if (response.isSuccessful) {[m
[32m+[m[32m                            val genres = response.body()!![m
[32m+[m[32m                            imagesAdapterDrama.updateMovies(genres.results)[m
[32m+[m[32m                            imagesAdapterDrama.notifyDataSetChanged()[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            showError()[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                    override fun onFailure(call: Call<Genres>, t: Throwable) {[m
[32m+[m[32m                        showError()[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    private fun getImagesComedia(genre_id: Int = 35){[m
[32m+[m[32m        genre_id.run {[m
[32m+[m[32m            movieAPI.getImage(genre_id)[m
[32m+[m[32m                .enqueue(object : Callback<Genres> {[m
[32m+[m[32m                    override fun onResponse(call: Call<Genres>, response: Response<Genres>) {[m
[32m+[m[32m                        if (response.isSuccessful) {[m
[32m+[m[32m                            val genres = response.body()!![m
[32m+[m[32m                            imagesAdapterComedia.updateMovies(genres.results)[m
[32m+[m[32m                            imagesAdapterComedia.notifyDataSetChanged()[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            showError()[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                    override fun onFailure(call: Call<Genres>, t: Throwable) {[m
[32m+[m[32m                        showError()[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    private fun showError() {[m
[32m+[m[32m        Toast.makeText(this@HomeActivity, R.string.error_movies, Toast.LENGTH_SHORT).show()[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/ImagesAdapter.kt b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/ImagesAdapter.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..eb33ea3[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/ImagesAdapter.kt[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mpackage com.unlam.edu.ar.videotecamoviltp[m
[32m+[m
[32m+[m[32mimport android.view.LayoutInflater[m
[32m+[m[32mimport android.view.ViewGroup[m
[32m+[m[32mimport androidx.recyclerview.widget.RecyclerView[m
[32m+[m[32mimport com.squareup.picasso.Picasso[m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.databinding.HomeImagesBinding[m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.model.GenreID[m
[32m+[m
[32m+[m[32mclass ImagesAdapter ([m
[32m+[m[32m    private val clickListener : (GenreID) -> Unit[m
[32m+[m[32m    ): RecyclerView.Adapter<ImageViewHolder>(){[m
[32m+[m[32m        private val moviesList = mutableListOf<GenreID>()[m
[32m+[m
[32m+[m[32m        override fun getItemCount() = moviesList.size[m
[32m+[m
[32m+[m[32m        override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ImageViewHolder {[m
[32m+[m[32m            val imageBinding = HomeImagesBinding.inflate(LayoutInflater.from(parent.context), parent, false)[m
[32m+[m[32m            return ImageViewHolder(imageBinding)[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        companion object {[m
[32m+[m[32m            const val IMG_API_PATH : String = "https://image.tmdb.org/t/p/w500"[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        override fun onBindViewHolder(holder: ImageViewHolder, position: Int) {[m
[32m+[m
[32m+[m[32m            val movie = moviesList[position][m
[32m+[m[32m            Picasso.get()[m
[32m+[m[32m                .load("${IMG_API_PATH}${movie.poster}")[m
[32m+[m[32m                .into(holder.binding.imageViewAction)[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        fun updateMovies(results: List<GenreID>?) {[m
[32m+[m[32m            moviesList.clear()[m
[32m+[m[32m            if (results != null) {[m
[32m+[m[32m                moviesList.addAll(results)[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32mclass ImageViewHolder(val binding: HomeImagesBinding ) : RecyclerView.ViewHolder(binding.root)[m
[1mdiff --git a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/MoviesAdapter.kt b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/MoviesAdapter.kt[m
[1mindex 416fae3..e893ffb 100644[m
[1m--- a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/MoviesAdapter.kt[m
[1m+++ b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/MoviesAdapter.kt[m
[36m@@ -25,12 +25,12 @@[m [mclass MoviesAdapter ([m
 [m
     override fun onBindViewHolder(holder: MovieViewHolder, position: Int) {[m
         val movie = moviesList[position][m
[31m-        holder.binding.tvTitle.text = movie.title[m
[31m-        holder.binding.tvDescription.text = movie.descripcion[m
[32m+[m[32m        holder.binding.titleTxt.text = movie.title[m
[32m+[m[32m        holder.binding.descriptionTxt.text = movie.descripcion[m
 [m
         Picasso.get()[m
             .load("${IMG_API_PATH}${movie.poster}")[m
[31m-            .into(holder.binding.ivMovie)[m
[32m+[m[32m            .into(holder.binding.moviePoster)[m
 [m
         holder.itemView.setOnClickListener { clickListener(movie) }[m
     }[m
[36m@@ -40,7 +40,7 @@[m [mclass MoviesAdapter ([m
         if (results != null) {[m
             moviesList.addAll(results)[m
         }[m
[31m-}[m
[32m+[m[32m    }[m
 }[m
 class MovieViewHolder(val binding: ListItemMovieBinding ) : RecyclerView.ViewHolder(binding.root)[m
 [m
[1mdiff --git a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/model/GenreID.kt b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/model/GenreID.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..37ce93e[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/model/GenreID.kt[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mpackage com.unlam.edu.ar.videotecamoviltp.model[m
[32m+[m
[32m+[m[32mimport com.google.gson.annotations.SerializedName[m
[32m+[m
[32m+[m[32mdata class GenreID([m
[32m+[m[32m    @SerializedName("id")[m
[32m+[m[32m    var id: Integer,[m
[32m+[m[32m    @SerializedName("name")[m
[32m+[m[32m    var name: String,[m
[32m+[m[32m    @SerializedName("poster_path")[m
[32m+[m[32m    var poster: String,[m
[32m+[m[32m    @SerializedName("genre_ids")[m
[32m+[m[32m    var genre: List<Int>[m
[32m+[m[32m)[m
[32m+[m[32mdata class Genres([m
[32m+[m[32m    @SerializedName("results")[m
[32m+[m[32m    var results: List<GenreID>[m
[32m+[m[32m)[m
[1mdiff --git a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/API.kt b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/API.kt[m
[1mindex 4a04497..15ea4dd 100644[m
[1m--- a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/API.kt[m
[1m+++ b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/API.kt[m
[36m@@ -1,5 +1,6 @@[m
 package com.unlam.edu.ar.videotecamoviltp.service[m
 [m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.model.Genres[m
 import com.unlam.edu.ar.videotecamoviltp.model.Movies[m
 import retrofit2.Call[m
 import retrofit2.Retrofit[m
[36m@@ -13,9 +14,17 @@[m [mclass API {[m
         .build()[m
         .create(ApiInterface::class.java)[m
 [m
[32m+[m[32m    private val getAPI1: ApiInterface = Retrofit.Builder()[m
[32m+[m[32m        .baseUrl("https://api.themoviedb.org/3/discover/")[m
[32m+[m[32m        .addConverterFactory(GsonConverterFactory.create())[m
[32m+[m[32m        .build()[m
[32m+[m[32m        .create(ApiInterface::class.java)[m
[32m+[m
     fun getMovie(title: String): Call<Movies> {[m
         return getAPI.getMovie(title)[m
     }[m
[31m-[m
[32m+[m[32m    fun getImage(genres: Int): Call<Genres>{[m
[32m+[m[32m        return getAPI1.getGenreID(genres)[m
[32m+[m[32m    }[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/ApiInterface.kt b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/ApiInterface.kt[m
[1mindex 9a01097..7023021 100644[m
[1m--- a/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/ApiInterface.kt[m
[1m+++ b/app/src/main/java/com/unlam/edu/ar/videotecamoviltp/service/ApiInterface.kt[m
[36m@@ -1,10 +1,10 @@[m
 package com.unlam.edu.ar.videotecamoviltp.service[m
 [m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.model.Genres[m
[32m+[m[32mimport com.unlam.edu.ar.videotecamoviltp.model.Movies[m
 import retrofit2.Call[m
 import retrofit2.http.GET[m
[31m-import retrofit2.http.Path[m
 import retrofit2.http.Query[m
[31m-import com.unlam.edu.ar.videotecamoviltp.model.Movies[m
 [m
 interface ApiInterface {[m
     companion object {[m
[36m@@ -17,4 +17,8 @@[m [minterface ApiInterface {[m
         @Query("query") title: String[m
     ): Call<Movies>[m
 [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    @GET("movie?api_key=${API_KEY}&${LANGUAGE_SPANISH}&with_genres=genre_id")[m
[32m+[m[32m    fun getGenreID([m
[32m+[m[32m        @Query("with_genres") id: Int[m
[32m+[m[32m    ): Call<Genres>[m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_home.xml b/app/src/main/res/layout/activity_home.xml[m
[1mindex 1e3c620..c5bf94f 100644[m
[1m--- a/app/src/main/res/layout/activity_home.xml[m
[1m+++ b/app/src/main/res/layout/activity_home.xml[m
[36m@@ -6,17 +6,21 @@[m
     android:layout_height="match_parent"[m
     tools:context=".HomeActivity">[m
 [m
[32m+[m
     <ScrollView[m
[32m+[m[32m        android:id="@+id/scrollView2"[m
         android:layout_width="412dp"[m
[31m-        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_height="0dp"[m
         app:layout_constraintBottom_toTopOf="@+id/barContent"[m
         app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintHorizontal_bias="1.0"[m
         app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent">[m
[32m+[m[32m        app:layout_constraintTop_toTopOf="parent"[m
[32m+[m[32m        app:layout_constraintVertical_bias="1.0">[m
 [m
         <androidx.constraintlayout.widget.ConstraintLayout[m
             android:id="@+id/constraintLayout"[m
[31m-            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
             android:background="#1F2E81"[m
             android:isScrollContainer="false"[m
[36m@@ -28,8 +32,8 @@[m
 [m
             <TextView[m
                 android:id="@+id/textView2"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_width="415dp"[m
[32m+[m[32m                android:layout_height="82dp"[m
                 android:layout_marginTop="16dp"[m
                 android:text="@string/videoteca_movil"[m
                 android:textAlignment="center"[m
[36m@@ -40,7 +44,7 @@[m
                 app:layout_constraintTop_toTopOf="parent" />[m
 [m
             <TextView[m
[31m-                android:id="@+id/textView5"[m
[32m+[m[32m                android:id="@+id/accion"[m
                 android:layout_width="137dp"[m
                 android:layout_height="64dp"[m
                 android:layout_marginStart="16dp"[m
[36m@@ -51,181 +55,87 @@[m
                 app:layout_constraintStart_toStartOf="parent"[m
                 app:layout_constraintTop_toBottomOf="@+id/textView2" />[m
 [m
[31m-            <LinearLayout[m
[31m-                android:id="@+id/linearLayout"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="164dp"[m
[32m+[m[32m            <androidx.recyclerview.widget.RecyclerView[m
[32m+[m[32m                android:id="@+id/recyclerview1"[m
[32m+[m[32m                android:layout_width="385dp"[m
[32m+[m[32m                android:layout_height="93dp"[m
                 android:layout_marginTop="8dp"[m
[31m-                android:orientation="horizontal"[m
                 app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m                app:layout_constraintHorizontal_bias="0.592"[m
                 app:layout_constraintStart_toStartOf="parent"[m
[31m-                app:layout_constraintTop_toBottomOf="@+id/textView5">[m
[32m+[m[32m                app:layout_constraintTop_toBottomOf="@+id/accion"[m
[32m+[m[32m                tools:listitem="@layout/home_images">[m
 [m
[31m-                <ImageView[m
[31m-                    android:id="@+id/imageView"[m
[31m-                    android:layout_width="300dp"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_weight="1"[m
[31m-                    android:contentDescription="@string/la_torre_oscura"[m
[31m-                    app:srcCompat="@drawable/la_torre_oscura_pelicula_carteleras_de_cine" />[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/imageView2"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_weight="1"[m
[31m-                    android:contentDescription="@string/godzkilla_vs_kong"[m
[31m-                    app:srcCompat="@drawable/_097205_jpg_c_310_420_x_f_jpg_q_x_xxyxx" />[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/imageView3"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_weight="1"[m
[31m-                    android:contentDescription="@string/mortal_kombat"[m
[31m-                    app:srcCompat="@drawable/mortal_kombat_9654" />[m
[31m-            </LinearLayout>[m
[32m+[m[32m            </androidx.recyclerview.widget.RecyclerView>[m
 [m
             <TextView[m
[31m-                android:id="@+id/textView6"[m
[31m-                android:layout_width="391dp"[m
[31m-                android:layout_height="47dp"[m
[32m+[m[32m                android:id="@+id/comedia"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
                 android:layout_marginStart="16dp"[m
[31m-                android:layout_marginTop="8dp"[m
[31m-                android:text="@string/recomendados_para_ti"[m
[32m+[m[32m                android:layout_marginTop="16dp"[m
[32m+[m[32m                android:text="@string/comedia"[m
                 android:textColor="@color/white"[m
                 android:textSize="36sp"[m
                 app:layout_constraintStart_toStartOf="parent"[m
[31m-                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />[m
[32m+[m[32m                app:layout_constraintTop_toBottomOf="@+id/recyclerview1" />[m
 [m
[31m-            <LinearLayout[m
[31m-                android:id="@+id/linearLayout2"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="164dp"[m
[32m+[m[32m            <androidx.recyclerview.widget.RecyclerView[m
[32m+[m[32m                android:id="@+id/recyclerview2"[m
[32m+[m[32m                android:layout_width="385dp"[m
[32m+[m[32m                android:layout_height="93dp"[m
                 android:layout_marginTop="8dp"[m
[31m-                android:orientation="horizontal"[m
            