<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2E81"
    tools:context=".MovieDetailsActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFicha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ficha"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textview.MaterialTextView>

        <ImageButton
            android:id="@+id/btnSelectFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="#00000000"
            android:contentDescription="@string/boton_favs"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fav_default" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="#979E9F"
            app:layout_constraintTop_toBottomOf="@+id/txtFicha" />

        <ImageView
            android:id="@+id/imgCoverFilm"
            android:layout_width="135dp"
            android:layout_height="206dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/coverinferno" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/titulo"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgCoverFilm"
            app:layout_constraintTop_toTopOf="@+id/imgCoverFilm" />

        <TextView
            android:id="@+id/txtDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/director"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtTitulo"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

        <TextView
            android:id="@+id/txtAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/anio"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtDirector"
            app:layout_constraintTop_toBottomOf="@+id/txtDirector" />

        <TextView
            android:id="@+id/txtDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/duracion"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtAnio"
            app:layout_constraintTop_toBottomOf="@+id/txtAnio" />

        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/genero"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtDuracion"
            app:layout_constraintTop_toBottomOf="@+id/txtDuracion" />

        <TextView
            android:id="@+id/txtPresupuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/presupuesto"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtGenero"
            app:layout_constraintTop_toBottomOf="@+id/txtGenero" />

        <TextView
            android:id="@+id/txtIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ingresos"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtPresupuesto"
            app:layout_constraintTop_toBottomOf="@+id/txtPresupuesto" />

        <TextView
            android:id="@+id/txtSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sinopsis"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/imgCoverFilm"
            app:layout_constraintTop_toBottomOf="@+id/imgCoverFilm" />

        <TextView
            android:id="@+id/txtDescripcionSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/lorem"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSinopsis" />

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/txtFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFicha"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription" />





</androidx.constraintlayout.widget.ConstraintLayout>